# spring-boot-reactjs-keycloak-webapp

./: .gitignore  README.md  package.json  pom.xml
db-migration/: init-db.sql
frontend/: .snyk  package.json
frontend/config/: webpack.config.dev.js
frontend/public/: index.html
frontend/src/: App.js  Footer.js  index.js  store.js
frontend/src/actions/: adminActions.js  authActions.js  keycloakActions.js  profileActions.js  serverActions.js  userActions.js
frontend/src/components/Admin/: index.js  style.css
frontend/src/components/Admin/UserList/: index.js  style.css  styles.js
frontend/src/components/Admin/UserList/PermissionModal/: index.js  style.css  styles.js
frontend/src/components/CollapsableContainer/: index.js  style.css
frontend/src/components/ConfirmSignup/: index.js
frontend/src/components/Home/: index.js
frontend/src/components/Login/: PendingAccountModal.js  RequestPasswordReset.js  index.js  style.css
frontend/src/components/NavigationBar/: UserProfileModal.js  index.js  style.css
frontend/src/components/Profile/: index.js  profile.css  style.css
frontend/src/components/ResetPassword/: index.js
frontend/src/components/Signup/: SignupConfirmed.js  index.js
frontend/src/conf/: application.properties.js
frontend/src/css/: App.css  index.css
frontend/src/reducers/: rootReducer.js
frontend/src/reducers/auth/: authReducer.js  types.js
frontend/src/reducers/keycloak/: index.js  types.js
frontend/src/reducers/profile/: index.js  types.js
frontend/src/reducers/user/: types.js  userReducer.js
frontend/src/utils/: AuthUtils.js  modal.js  requireAuth.js
src/main/java/eu/andreschepers/authservice/: AuthenticationServiceRestApiApplication.java
src/main/java/eu/andreschepers/authservice/configuration/: ApplicationConfiguration.java  DataConfiguration.java  JerseyConfig.java
src/main/java/eu/andreschepers/authservice/data/: AccountStatus.java  Permission.java  ResetPasswordToken.java  UserAccount.java  UserPendingToken.java  UserStatus.java  UserToken.java
src/main/java/eu/andreschepers/authservice/data/repositories/: PermissionRepository.java  ResetPasswordTokenRepository.java  UserAccountRepository.java  UserPendingTokenRepository.java  UserStatusRepository.java  UserTokenRepository.java
src/main/java/eu/andreschepers/authservice/domain/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/eu/andreschepers/authservice/domain/dto/: PermissionDto.java  SignupDto.java  UserAccountDto.java  UserPermissionsDto.java
src/main/java/eu/andreschepers/authservice/domain/dto/mapper/: PermissionMapper.java  UserAccountMapper.java
src/main/java/eu/andreschepers/authservice/domain/dto/validation/: EqualPasswords.java  ValidBoolean.java
src/main/java/eu/andreschepers/authservice/domain/dto/validation/group/: UpdateSignupGroup.java
src/main/java/eu/andreschepers/authservice/domain/dto/validation/validator/: EqualPasswordsValidator.java  ValidBooleanValidator.java
src/main/java/eu/andreschepers/authservice/domain/exceptions/: ServiceException.java  ServiceExceptionType.java
src/main/java/eu/andreschepers/authservice/domain/googleauth/: HmacOneTimePasswordGenerator.java  TimeBasedOneTimePasswordGenerator.java
src/main/java/eu/andreschepers/authservice/domain/interfaces/: EmailService.java  UserService.java
src/main/java/eu/andreschepers/authservice/domain/service/: DefaultEmailService.java  DefaultUserService.java  PermissionService.java
src/main/java/eu/andreschepers/authservice/rest/: DefaultSecurityContext.java  ServiceExceptionToResponseMapper.java  UserPrincipal.java
src/main/java/eu/andreschepers/authservice/rest/annotation/: RestResourcePermission.java  Secure.java
src/main/java/eu/andreschepers/authservice/rest/dynamic_feature/: AuthorizationFeature.java  BearerAuthFeature.java
src/main/java/eu/andreschepers/authservice/rest/filter/: BearerAuthFilter.java  CORSFilter.java
src/main/java/eu/andreschepers/authservice/rest/pojo/: LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  ServiceExceptionResponse.java
src/main/java/eu/andreschepers/authservice/rest/resource/: AuthenticationResource.java  PermissionResource.java  UserResource.java
src/main/java/eu/andreschepers/authservice/springstartup/: RestResourcePermissionLoading.java
src/main/java/eu/andreschepers/basewebapp/: AuthenticationServiceRestApiApplication.java
src/main/java/eu/andreschepers/basewebapp/configuration/: ApplicationConfiguration.java  DataConfiguration.java  JerseyConfig.java
src/main/java/eu/andreschepers/basewebapp/domain/exceptions/: ServiceException.java  ServiceExceptionType.java
src/main/java/eu/andreschepers/basewebapp/rest/: ServiceExceptionToResponseMapper.java
src/main/java/eu/andreschepers/basewebapp/rest/annotation/: Secure.java
src/main/java/eu/andreschepers/basewebapp/rest/dynamic_feature/: BearerAuthFeature.java
src/main/java/eu/andreschepers/basewebapp/rest/filter/: CORSFilter.java
src/main/java/eu/andreschepers/basewebapp/rest/pojo/: ServiceExceptionResponse.java
src/main/java/eu/andreschepers/basewebapp/rest/resource/: TestResource.java
src/main/resources/: application-production.properties  application.properties  data-h2.sql  data-mysql.sql  keycloak.json
src/main/resources/public/: asset-manifest.json  index.html  keycloak.json  service-worker.js
src/main/resources/public/static/css/: main.3fdc06d7.css  main.3fdc06d7.css.map
src/main/resources/public/static/js/: main.3589d304.js  main.3589d304.js.map
src/test/java/eu/andreschepers/authservice/: DefaultUserAccountServiceTest.java  IntegrationTestEmbeddedDBTest.java
src/test/java/eu/andreschepers/authservice/configuration/: IntegrationTestEmbeddedDBConfiguration.java
src/test/java/eu/andreschepers/authservice/domain/dto/: SignupDtoTest.java
src/test/resources/: application.properties
