#Copyright 2018 Andre Schepers
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#db.driver=com.mysql.cj.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://localhost:3306/webappdatabase?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&serverTimezone=Europe/Paris
#db.username=webapp
#db.password=somepassword
db.driver=org.h2.Driver
db.jdbcUrl=jdbc:h2:mem:test_mem;DB_CLOSE_DELAY=-1
db.username=sa
db.password=sa

db.poolInitialSize=10
db.poolMaxSize=100
db.connectionIdleLimitInSeconds=30
db.testConnectionQuery=isValid
db.logQueryExecutionLongerThanMs=500
db.logStackTraceForLongQueryExecution=true
db.statementCacheMaxSize=200

spring.datasource.platform=h2
#spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=false

email.server.host=http://localhost
email.server.username=emailusername
email.server.password=emailpassword
email.server.from=support@yourdomain.org
email.server.port=587
email.server.protocol=smtp
email.server.debug=true
email.corePoolSize=5
email.maxPoolSize=100
email.queueCapacity=25

host=http://localhost
port=3000
resetlink.path=#/resetpassword
confirmsignup.path=#/confirmsignup
confirmation.required=false

developer.mode=true